* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "poppins", sans-serif;
}

.root {
    --main-color:#033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}
section {
    padding: 50px 10%;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
/*body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}*/

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}
/*.heading {
    text-align: center;
}

.heading h2 {
    font-size: 2rem;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(214, 18, 185);
}*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #ffffff73, 2px2px 5px, rgb(20, 14, 14);
}
header ul{
    display: flex;
    gap: 15px;
    position: relative;
}
header ul #darkmode {
margin-bottom: 25px;

}
.logo {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span {
    font-size: 1.6rem;
    font-weight: 600;
    color: crimson;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1.1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--hover);
}
.fa-regular fa-moon{
    text-align: center;
}

#menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    padding-top: 15px;
    padding-left: 5px;
    font-size: 1.4rem;
    cursor: pointer;
}

.home {
    /*background-color: rgb(234, 160, 160);*/
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
     gap: 1rem;
    align-items: center;
}

.home-img {
    order: 3;
    height: 300px;
    overflow: hidden;
    margin-top:30px;
}
.home-img img {
    width: 80%;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--hover);
}

.btn {
    display: inline-block;
    background:  blue;
    color: white;
    padding: 0.7rem 1.3rem;
    border: 0.6rem;
    border-radius: 10px;
}

.btn:hover {
    background-color: rgb(11, 245, 245);
}

.about-container {
    /*background-color: antiquewhite;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 80%;
    order:1;
    height: 500px;
    overflow: hidden;
    border-radius: 50%;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.bars .skills-img {
    display: flex;
}

.skills-img {
    display: flex;
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.2rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.6rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: blue;
    border-radius: 0.6rem;
}

.html-bar {
    width: 95%;
}

.css-bar {
    width: 85%;
}

.js-bar {
    width: 75%;
}

.react-bar {
    width: 80%;
}

.services-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    align-items: none;
    text-decoration: none;
}

.services-box {
    padding: 20px;
    width: 260px;
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid pink;
    box-shadow: 0px 2px 7px rgba(14 55 54/15%);
}

.services-container i:hover {
    color: aqua;
    font-size: 20px;
}

.services-box:hover {
    background: rgb(111, 111, 244);
}

.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: white
}

.services-box:hover .bx {
    color: aqua;
}

.services-box a {
    color: rgb(229, 211, 211);
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box a:hover {
    color: #f4f2f9;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
    background-color: #e4f3aa;
}

form,
input,
textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    margin-bottom: 1rem;
    color: black;
}

form input::placeholder,
textarea::placeholder {
    color: rgb(233, 143, 25);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background: rgb(240, 42, 42);
    color: #0afb5a;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 35%;
    margin-left: 35%;
}

.contact-button:hover {
    background: #e4f3aa;
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);
}

.footer-social a i {
    color: rgb(213, 239, 13);
    font-size: 1.5rem;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    width: 40%;
    height: 40px;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: rgb(235, 149, 37);
    color: #fff;
}

.copyright a {
    color: #22cf91;
}

/*responsive*/
@media(max-width:991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media(max-width:881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media(max-width:768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: rgb(240, 161, 65);
    }

    header.navbar {
        position: absolute;
        left: 0;
        top: -550px;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0f0c27;
        box-shadow: 0 4px 4px black;
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding: 1.4rem;
    }
    .home-img {
        order: initial;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }
    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
}

@media (max-width:340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem
    }
    .home-text span {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span {
        font-size: 1rem;
    }
    .contact-form form{
        width: 250px;
    }
    .contact-button {
       width: 20%;
    }
}